# ApplyCv

BERecruitmentss/: BERecruitmentss.csproj  BERecruitmentss.sln  Program.cs  README.md  appsettings.json
BERecruitmentss/Common/: CandidateDto.cs  CandidateRADto.cs  ChangePasswordRequest.cs  FiterRequestDTO.cs  LoginRequest.cs  RecruitmentApplicantDto.cs
BERecruitmentss/Common/BillDTO/: RequestBillFullDetail.cs
BERecruitmentss/Controllers/: AuthenticationsController.cs  BaseController.cs  CandidateController.cs  EmailJobController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RecruitmentApplicantController.cs  StaffController.cs  UserController.cs  VancanciesController.cs
BERecruitmentss/Data/: ApplicationDbContext.cs  SeedData.cs
BERecruitmentss/Migrations/: 20240609074443_initDB.Designer.cs  20240609074443_initDB.cs  20240612022042_updatephonecandidate.Designer.cs  20240612022042_updatephonecandidate.cs  ApplicationDbContextModelSnapshot.cs
BERecruitmentss/Models/: Base.cs  Candidate.cs  ErrorViewModel.cs  RecruitmentApplicant.cs  Staff.cs  Users.cs  Vacancies.cs
BERecruitmentss/Properties/: launchSettings.json
BERecruitmentss/Repository/: BaseRepository.cs  CandidateRepository.cs  EmailRespository.cs  RecruitmentApplicantRepository.cs  StaffRepository.cs  VancanciesRepository.cs
BERecruitmentss/Services/: IEmailService.cs  MailKitEmailService.cs
BERecruitmentss/Views/: _ViewImports.cshtml
BERecruitmentss/Views/Shared/: _Layout.cshtml
BERecruitmentss/wwwroot/Cv/: 4e1d92f3-7db8-43c9-b4b9-f81923156933_onlinerecuriment-process-for-HR-1-1.docx
FERecruitment/: README.md  next.config.mjs  package-lock.json  package.json
FERecruitment/src/: config.ts  paths.ts
FERecruitment/src/app/: page.tsx
FERecruitment/src/app/client/: layout.tsx  page.tsx
FERecruitment/src/contexts/: user-context.tsx
FERecruitment/src/lib/: is-nav-item-active.ts
FERecruitment/src/lib/auth/: client.ts
FERecruitment/src/types/: nav.d.ts
(+47 files in other folders)
